<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les TRISC en Roumanie</title>
    <link rel="shortcut icon" href="assets/img/Flag_of_Romania.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e7d9bf;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
        }
        h2{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.3rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1rem;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        #time{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.7rem;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        #sous-titre{
            margin-top: 40px;
         }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .gallery-item {
            width: 50%;
            margin-bottom: 20px;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .gallery-item h3 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jour 5 du Voyage</h1>
    </header>
    <h2 id="sous-titre">Visite de la ville de Brașov</h2>
    <div class="container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="assets/img/J5/photo_34.jpg" alt="photo_34">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_30.jpg" alt="photo_30">
                <h3>Place de la ville</h3>
                <img src="assets/img/J5/photo_26.jpg" alt="photo_26">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_31.jpg" alt="photo_31">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_29.jpg" alt="photo_29">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_35.jpg" alt="photo_35">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_32.jpg" alt="photo_32">
                <h3>Visite de "L'Église noire" de Brașov</h3>
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_33.jpg" alt="photo_33">
                <img src="assets/img/J5/photo_28.jpg" alt="photo_28">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_41.jpg" alt="photo_41">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_27.jpg" alt="photo_27">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_40.jpg" alt="photo_40">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J5/photo_42.jpg" alt="photo_42">
            </div>
            <div class="gallery-item">
                <img src="lien" alt="Texte image 12">
                <h3>Texte image 12</h3>
            </div>
            <div class="gallery-item">
                <img src="lien" alt="Texte image 12">
                <h3>Texte image 12</h3>
            </div>
            <div class="gallery-item">
                <img src="lien" alt="Texte image 12">
                <h3>Texte image 12</h3>
            </div>
            <div class="gallery-item">
                <img src="lien" alt="Texte image 12">
                <h3>Texte image 12</h3>
            </div>
            <div class="gallery-item">
                <img src="lien" alt="Texte image 12">
                <h3>Texte image 12</h3>
            </div>



        </div>
    </div>
</body>
</html>
