<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les TRISC en Roumanie</title>
    <link rel="shortcut icon" href="assets/img/Flag_of_Romania.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e7d9bf;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
        }
        h2{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.3rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1rem;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        #time{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.7rem;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        #sous-titre{
            margin-top: 40px;
         }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .gallery-item {
            width: 50%;
            margin-bottom: 20px;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .gallery-item h3 {
            text-align: center;
            margin-top: 10px;
        }
        #a_decider{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jour 3 du Voyage</h1>
    </header>
    <h1 id="time">Matin</h1>
    <h2 id="sous-titre">Visite de l'entreprise ELECTRA</h2>
    <p>La société ELECTRA est une entreprise qui produit et vend des interphones, elle gère de la conception à la vente, en passant par la fabrication.</p>

    <div class="container">

        <div class="gallery">
            <div class="gallery-item">
                <img src="assets/img/J3/photo_15.jpg" alt="photo_15">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_31.jpg" alt="photo_31">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_12.jpg" alt="photo_12">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_29.jpg" alt="photo_29">
            </div>
            
            <div class="gallery-item">
                <img src="assets/img/J3/photo_02.jpg" alt="photo_02">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_13.jpg" alt="Panneau PCB ELECTRA">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_35.jpg" alt="photo_35">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_27.jpg" alt="photo_27">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_33.jpg" alt="photo_33">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_26.jpg" alt="photo_26">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_32.jpg" alt="photo_32">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_37.jpg" alt="photo_37">
            </div>
        </div>

        <h1 id="time">Après-midi</h1>
        <h2 id="sous-titre">Visite de la ville de Iaşi</h2>
        <p>Iaşi est la capitale historique de la Roumanie.</p>

        <div class="gallery">
            <div class="gallery-item">
                <img src="assets/img/J3/photo_08.jpg" alt="Palais de la culture de Iaşi">
                <h3>Palais de la culture de Iaşi</h3>
            </div>

            <p id="a_decider">A choisir entre les deux</p>

            <div class="gallery-item">
                <img src="assets/ttt.jpg" alt="Visite du palais de la culture de Iaşi">
                <h3>Visite du palais de la culture de Iaşi</h3>
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_21.jpg" alt="photo_21">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_30.jpg" alt="photo_30">
                <h3>Palais vu de derrière</h3>
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_45.jpg" alt="photo_21">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_46.jpg" alt="photo_21">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_09.jpg" alt="photo_09">
            </div>
            <div class="gallery-item">
                <img src="assets/img/J3/photo_10.jpg" alt="photo_10">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_01.jpg" alt="photo_01">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_43.jpg" alt="photo_43">
                <img src="assets/img/J3/photo_11.jpg" alt="photo_11">
                <img src="assets/img/J3/photo_38.jpg" alt="photo_38">
                <h3>Centre commercial à côté du palais</h3>

            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_41.jpg" alt="photo_41">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_28.jpg" alt="photo_28">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_24.jpg" alt="photo_24">
                <h3>Monastère des Trois Saints Hiérarques</h3>
                <img src="assets/img/J3/photo_25.jpg" alt="photo_25">
                <img src="assets/img/J3/photo_44.jpg" alt="photo_44">
                <img src="assets/img/J3/photo_20.jpg" alt="photo_20">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_18.jpg" alt="photo_18">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_03.jpg" alt="photo_03">
                <h3>Hôtel de ville de Iaşi</h3>
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_42.jpg" alt="photo_42">
                <h3>Cathédrale Métropolitaine de Iasi</h3>
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_16.jpg" alt="photo_16">
            </div>

            <p id="a_decider">A choisir entre les deux</p>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_39.jpg" alt="photo_39">
            </div>


            <div class="gallery-item">
                <img src="assets/img/J3/photo_14.jpg" alt="photo_14">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_19.jpg" alt="photo_19">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J3/photo_17.jpg" alt="photo_17">
            </div>
        </div>
    </div>
</body>
</html>
