<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les TRISC en Roumanie</title>
    <link rel="shortcut icon" href="assets/img/Flag_of_Romania.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e7d9bf;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
        }
        h2{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.3rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1rem;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        #time{
            background: #474747;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 50px;
            font-size: 1.7rem;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        #sous-titre{
            margin-top: 40px;
         }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .gallery-item {
            width: 50%;
            margin-bottom: 20px;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .gallery-item h3 {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jour 4 du Voyage</h1>
    </header>

    <h1 id="time">Matin</h1>
    <h2 id="sous-titre">Matinée au lycée</h2>
    <p>Atelier avec les correspondants roumains et concours d'affiches pour la Francophonie</p>

    <div class="container">
        <div class="gallery">

            <div class="gallery-item">
                <img src="assets/img/J4/photo_13.jpg" alt="photo_13">
            </div>
            
            <div class="gallery-item">
                <img src="assets/img/J4/photo_11.jpg" alt="photo_11">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_12.jpg" alt="photo_12">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_14.jpg" alt="photo_14">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_10.jpg" alt="photo_10">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_01.jpg" alt="photo_01">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_02.jpg" alt="photo_02">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_06.jpg" alt="photo_06">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_08.jpg" alt="photo_08">
                <h3>Gagnant du concours</h3>
            </div>

        <h1 id="time">Après-midi</h1>
        <h2 id="sous-titre">Bison et Monastère</h2>
        <p>Visite d'une réserve de bisons et de la faune des Carpates ainsi que du monastère de Neamț.</p>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_09.jpg" alt="photo_09">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_03.jpg" alt="photo_03">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_04.jpg" alt="photo_04">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_07.jpg" alt="photo_07">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_05.jpg" alt="photo_05">
            </div>

            <div class="gallery-item">
                <img src="assets/img/J4/photo_15.jpg" alt="photo_15">
            </div>

        </div>
    </div>
</body>
</html>
